<html><head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <!-- <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script> -->
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script> -->
        <!--<link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css"> -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77335601-3', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">
          <span>Lost Places</span>
      </a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="about.html">Neighborhood Art Project</a></li>
      <li><a href="map.html">Add a Lost Place</a></li>
      <li><a href="view.html">View Lost Places</a></li>
    </ul>
  </div>
</nav>
<div class="section"> 
<div class="container-fluid" style="background-image:url(img/IMG_0610.jpg); background-size: cover;
    background-repeat: no-repeat; background-position: center center; border-top:1px solid #ccc; border-bottom: 1px solid #ccc; min-height: 200px; margin-bottom:30px;">
    
</div>

    <div class="container"> 
        <div class="row"> 
<div class="col-md-2">
</div>           
 <div class="col-md-8 text-left"> 
                
              
                <p><a href="plantory.org">The Plantory's</a> Neighborhood Art Project attempts to engage East End, North End, and MLK Neighborhood community members in exploring the issues of neighborhood change and gentrification by compiling neighborhood research, and collaboratively creating an artwork to represent the neighborhood’s views. </p> 
                <p> The current project runs through the end of April. If you would like to participate, please come join us.
                  <br>
                  <ul>
                    <li> North Limestone Neighborhood Association Meeting - April 10, 6:30 pm at STEAM Academy</li>
                    <li> MLK Neighborhood Association Meeting - April 11, 7 pm LASC</li>
                    <li> Plantory - April 19, 3 pm</li>
                    <li> Plantory - April 20, 11 am</li>
                    <li> Duncan Park - April 22 during Neighborhood Cleanup Project </li>
                  </ul>
                  <p>


                    The Plantory's Neighborhood Art Project is made possible by a grant from the Blue Grass Community Foundation through a partnership with the Kresge Foundation and the NoLi CDC.

                </p>
            </div>
        </div>

                <div class="row">
        </div>
    </div>
</div>

</body>
</html>